[tox]
envlist = mypy,py3{8,9,10,11,12},pypy3.8
isolated_build = True

[testenv]
extras = test
passenv =
    PLAYWRIGHT_PATCH_TIMEOUT_MILLIS
    FORCE_COLOR
    GITHUB_ACTIONS
commands =
    python -m playwright install chromium
    python -m playwright install-deps chromium
    python -m pytest -rP {posargs:--verbose --showlocals} tests/
