[tox]
env_list = py39, py310, py311, py312
isolated_build = True

[testenv]
extras = test
passenv =
    PLAYWRIGHT_PATCH_TIMEOUT_MILLIS
    FORCE_COLOR
    GITHUB_ACTIONS
commands =
    python -m playwright install chromium
    python -m playwright install-deps chromium
    python -m pytest -rP {posargs:--verbose --showlocals} tests/

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12
